
//Merge Without Extra Space

class Solution
{
    //Function to merge the arrays.
    public static void merge(long arr1[], long arr2[], int n, int m) 
    {
        // code here 
        int i=0,j=0,k=0;
        long[] merge=new long[n+m];
        while(i<n && j<m){

            if(arr1[i]< arr2[j]){
                merge[k++]=arr1[i++];
            }
            else{
                merge[k++]=arr2[j++];
            }
        }
        while(i<n){
            merge[k++]=arr1[i++];
        }
        while(j<m){
            merge[k++]=arr2[j++];
        }
        for(int a=0;a<n;a++){
            arr1[a]=merge[a];
        }
        for(int a=0;a<m;a++){
            arr2[a]=merge[a+n];
        }
    }
}
