// leetcode 686
// some test cases missed
class Solution {
    public int repeatedStringMatch(String a, String b) {
        int len1=a.length();
        int len2=b.length();
        int count=0;
        String s=a;
        String rev=a.substring(len1/2)+a.substring(0,len1/2)+"";
        
       
        if(!(b.contains(a))&&(len1>len2))
            return 1;
        else if(!(b.contains(a)||(!(rev.contains(a)))))
            return -1;
        else
        {
            for(int i=0;i<=256;i++)
            {
                 count++;
                if(s.contains(b))
                    return count;
                s+=a;
               
            }
        }
        return -1;
