/*
taking references of priority queue do it

*/

class Solution {
    public int lastStoneWeight(int[] stones) {
        
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<stones.length;i++)
        {
            pq.add(stones[i]);
        }
        
        int len=pq.size();
        while(len>1)
        {
            int a=pq.peek();
            pq.poll();
            int b=pq.peek();
            pq.poll();
            if(a!=b)
            {
                pq.add(a-b);
                len--;
            }
            else len-=2;
        }
        return pq.peek()==null?0:pq.peek();
        
    }
}
