/* did on own got 56/99
brute force technique and did it
*/
class Solution {
    public boolean canTransform(String start, String end) {
        int len=start.length();
        int pos=0;
        if(len<2)
            return false;
        else if(len==2)
        {
            if(start.charAt(0)==end.charAt(1)&&start.charAt(1)==end.charAt(0))
                return true;
            else
                return false; 
        }
        else{
           
      while(pos<len-2)
      {
          if(start.charAt(pos)==end.charAt(pos))
              pos++;
          else if(start.charAt(pos)==end.charAt(pos+1)&&start.charAt(pos+1)==end.charAt(pos))
              pos+=2;
          else
              return false;
             
      }}
        System.out.println(" here");

              if(start.charAt(pos)==end.charAt(pos+1)&&start.charAt(pos+1)==end.charAt(pos))
                  return true;
              else
                  return false;
          
//return true;
    }
}
