/*
Special Keyboard (https://practice.geeksforgeeks.org/problems/special-keyboard3018/1)
https://www.youtube.com/watch?v=c_y7H7qZJRU

logic: see video 

*/

class Solution{
    static int optimalKeys(int N){
        if(N<=6) return N;
        int dp[]=new int[N+1];
        
        for(int i=1;i<=6;i++){
            dp[i]=i;
        }
        
        for(int i=7;i<=N;i++){
            for(int j=i-3;j>=1;j--){
                int val=dp[j]*(i-j-1);
                // System.out.println(val+" "+dp[j]);
                if(val>dp[i]) dp[i]=val;
            }
        }
        return dp[N];
    }
}
